#Data Source Credentials

AIRFLOW_VAR_API_KEY="AIRFLOW_VAR_API_KEY"

#Database access Credentials
AIRFLOW_CONN_DB=postgresql://postgres:secure_password@host.docker.internal:33000/postgres
DB_HOST=localhost
DB_USER=postgres
DB_ADMIN_PASSWORD=secure_password
DB_PORT_OUTSIDE=33000
DB_NAME=postgres
DB_SCHEMA=public

DB_HOST_BETWEEN_CONTAINERS='host.docker.internal'
DB_PORT_BETWEEN_CONTAINERS=5432

CONNECTION_STRING_OUTSIDE="postgresql://postgres:secure_password@localhost:33000/postgres"
CONNECTION_STRING_BETWEEN_CONTAINERS="postgresql://postgres:secure_password@db:5432/postgres"

#Airflow
#echo -e "AIRFLOW_UID=$(id -u)"
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=./Airflow
_AIRFLOW_WWW_USER_USERNAME=administrator
_AIRFLOW_WWW_USER_PASSWORD=secure_password
DOCKER_GID="999"

